dist/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Beach Art 
    meta(name='description', content='Do Androids Dream of Electric Sand Beach? The answer may surprise you.')
    style(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600' rel='stylesheet' type='text/css')
  body
    header.menu
      .responsive
        a(href='/')
          .logo
        nav.top-nav
          a(href='#') Featured
          a(href='#') Top 10
          a(href='#') Competitions
    main#slideshow.hero
      .responsive.full-width.hero-slider
        .container
          .caption
            h1 Beach art
            p The best sand castles in the world!!
          .hero-image

            svg.blur-ie
              defs
                filter#blur
                  fegaussianblur(stddeviation='3')
              image(xlink:href=src=require('./images/@1x/slide-image-1.png'), width='1440' height='600', filter='url(#blur)')

            img.blur(src=require('./images/@1x/slide-image-1.png'), srcset=require('./images/@2x/slide-image-1@2x.png') + ' 2x', alt='')

        .container
          .caption
            h1 Ready to compete?
            p Gear up for our next competition
          .hero-image

            svg.blur-ie
              defs
                filter#blur
                  fegaussianblur(stddeviation='3')
              image(xlink:href=src=require('./images/@1x/slide-image-2.png'), width='1440' height='600', filter='url(#blur)')


            img.blur(src=require('./images/@1x/slide-image-2.png'), srcset=require('./images/@2x/slide-image-2@2x.png') + ' 2x', alt='')
    section#featured.featured
      .responsive
        h2 Best art this month
        p Jurassic beach!
        img(src=require('./images/@1x/image-1.png'), srcset=require('./images/@2x/image-1@2x.png') + ' 2x', alt='')
        a.btn(href='./images/@1x/image-1.png' data-retina-href='./images/@2x/image-1@2x.png') Full screen
    section#gallery.gallery
      .responsive
        .tile.large
          a(href='#')
            img(src=require('./images/@1x/image-gallery-1.png'), srcset=require('./images/@2x/image-gallery-1@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-1.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-1@2x.png'), alt='')
        .tile.medium
          a(href='#')
            img(src=require('./images/@1x/image-gallery-2.png'), srcset=require('./images/@2x/image-gallery-2@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-2.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-2@2x.png'), alt='')
        .tile.medium
          a(href='#')
            img(src=require('./images/@1x/image-gallery-3.png'), srcset=require('./images/@2x/image-gallery-3@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-3.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-3@2x.png'), alt='')
        .tile.small
          a(href='#')
            img(src=require('./images/@1x/image-gallery-4.png'), srcset=require('./images/@2x/image-gallery-4@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-4.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-4@2x.png'), alt='')
        .tile.small
          a(href='#')
            img(src=require('./images/@1x/image-gallery-5.png'), srcset=require('./images/@2x/image-gallery-5@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-5.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-5@2x.png'), alt='')
        .tile.small
          a(href='#')
            img(src=require('./images/@1x/image-gallery-6.png'), srcset=require('./images/@2x/image-gallery-6@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-6.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-6@2x.png'), alt='')
        .tile.large
          a(href='#')
            img(src=require('./images/@1x/image-gallery-7.png'), srcset=require('./images/@2x/image-gallery-7@2x.png') + ' 2x', data-thumbnail=require('./images/@1x/lightbox-thumb-7.png'), data-thumbnail-2x=require('./images/@2x/lightbox-thumb-7@2x.png'), alt='')

    section#side-feature.side-feature
      .responsive
        .side.first
          h2 Let's get technical
          p The science behind the perfect sand castle
          a.btn(href='#') See Here
        .side.last
          img(src=require('./images/@1x/image-2.png'), srcset=require('./images/@2x/image-2@2x.png') + ' 2x', alt='')

    footer.footer
      .responsive
        nav.footer-nav
          a(href='#') Featured
          a(href='#') Top 10
          a(href='#') Competitions
        .social-container
          h3 Follow us
          ul.social-icons
            li
              a(href='#')
                i.facebook
            li
              a(href='#')
                i.twitter
            li
              a(href='#')
                i.github
            li
              a(href='#')
                i.medium
            li
              a(href='#')
                i.rss

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Beach Art </title><meta name="description" content="Do Androids Dream of Electric Sand Beach? The answer may surprise you."><style href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600" rel="stylesheet" type="text/css"></style><link href="./style/main.css" rel="stylesheet"></head><body><header class="menu"><div class="responsive"><div class="logo"></div><nav class="top-nav"><a href="#">Featured</a><a href="#">Top 10</a><a href="#">Competitions</a></nav></div></header><main class="hero" id="slideshow"><div class="responsive full-width hero-slider"><div class="container"><div class="caption"><h1>Beach art</h1><p>The best sand castles in the world!!</p></div><div class="hero-image"><svg class="blur-ie"><defs><filter id="blur"><fegaussianblur stddeviation="3"></fegaussianblur></filter></defs><image xlink:href="images/@1x/slide-image-1.jpg" width="1440" height="600" filter="url(#blur)"></image></svg><img class="blur" src="images/@1x/slide-image-1.jpg" srcset="images/@1x/slide-image-1.jpg 1x, images/@2x/slide-image-1@2x.jpg 2x" alt=""></div></div><div class="container"><div class="caption"><h1>Ready to compete?</h1><p>Gear up for our next competition</p></div><div class="hero-image"><svg class="blur-ie"><defs><filter id="blur"><fegaussianblur stddeviation="3"></fegaussianblur></filter></defs><image xlink:href="images/@1x/slide-image-2.jpg" width="1440" height="600" filter="url(#blur)"></image></svg><img class="blur" src="images/@1x/slide-image-2.jpg" srcset="images/@1x/slide-image-2.jpg 1x, images/@2x/slide-image-2@2x.jpg 2x" alt=""></div></div></div></main><section class="featured" id="featured"><div class="responsive"><h2>Best art this month</h2><p>Jurassic beach!</p><img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" srcset="images/@1x/image-1.png 1x, images/@2x/image-1@2x.png 2x" alt=""><a class="btn" href="./images/@1x/image-1.png" data-retina-href="./images/@2x/image-1@2x.png">Full screen</a></div></section><section class="gallery" id="gallery"><div class="responsive"><div class="tile large wow fadeInUp" data-wow-delay="0s"><img src="images/@1x/image-gallery-1.jpg" srcset="images/@1x/image-gallery-1.jpg 1x, images/@2x/image-gallery-1@2x.jpg 2x" alt=""></div><div class="tile medium wow fadeInUp" data-wow-delay="0.5s"><img src="images/@1x/image-gallery-2.jpg" srcset="images/@1x/image-gallery-2.jpg 1x, images/@2x/image-gallery-2@2x.jpg 2x" alt=""></div><div class="tile medium wow fadeInUp" data-wow-delay="1s"><img src="images/@1x/image-gallery-3.jpg" srcset="images/@1x/image-gallery-3.jpg 1x, images/@2x/image-gallery-3@2x.jpg 2x" alt=""></div><div class="tile small wow fadeInUp" data-wow-delay="0s"><img src="images/@1x/image-gallery-4.jpg" srcset="images/@1x/image-gallery-4.jpg 1x, images/@2x/image-gallery-4@2x.jpg 2x" alt=""></div><div class="tile small wow fadeInUp" data-wow-delay="0.5s"><img src="images/@1x/image-gallery-5.jpg" srcset="images/@1x/image-gallery-5.jpg 1x, images/@2x/image-gallery-5@2x.jpg 2x" alt=""></div><div class="tile small wow fadeInUp" data-wow-delay="1s"><img src="images/@1x/image-gallery-6.jpg" srcset="images/@1x/image-gallery-6.jpg 1x, images/@2x/image-gallery-6@2x.jpg 2x" alt=""></div><div class="tile large wow fadeInUp" data-wow-delay="1.5s"><img src="images/@1x/image-gallery-7.jpg" srcset="images/@1x/image-gallery-7.jpg 1x, images/@2x/image-gallery-7@2x.jpg 2x" alt=""></div></div></section><section class="side-feature" id="side-feature"><div class="responsive"><div class="side first wow bounceInLeft"><h2>Let's get technical</h2><p>The science behind the perfect sand castle</p><a class="btn" href="#">See Here</a></div><div class="side last wow bounceInRight"><img src="data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" srcset="images/@1x/image-2.png 1x, images/@2x/image-2@2x.png 2x" alt=""></div></div></section><footer class="footer"><div class="responsive"><nav class="footer-nav"><a href="#">Featured</a><a href="#">Top 10</a><a href="#">Competitions</a></nav><div class="social-container"><h3>Follow us</h3><ul class="social-icons"><li class="wow fadeInUp" data-wow-delay="0s"><a href="#"><i class="facebook"></i></a></li><li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#"><i class="twitter"></i></a></li><li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#"><i class="github"></i></a></li><li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#"><i class="medium"></i></a></li><li class="wow fadeInUp" data-wow-delay="0.5s"><a href="#"><i class="rss"></i></a></li></ul></div></div></footer><script type="text/javascript" src="./js/main.js"></script></body></html>
